body {
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: black;
}

.card {
    width: 26.5rem;
    height: 40.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: hsl(0, 0%, 12%);
    text-align: center;
    border-radius: 10px;
}

.card img {
    width: 30%;
    border-radius: 50%;
    margin: 20px;
    padding: 15px;
}

.card h3{ 
    font-size: 28px;
    font-stretch: expanded;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.card .location{
    color: hsl(75, 94%, 57%);
    margin: 10px 0px 10px;
    font-weight: 600;
}

.card .phrase{
    color: hsl(0, 0%, 100%);
    margin-top: 30px;
    font-weight: 500;
}

.card .redes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 11px;
}

.card .item{
    display: flex;
    color: hsl(0, 0%, 100%);
    align-items: center;
    align-self: center;
    justify-content: center;
    margin: 12px 10px 3px 5px;
    padding: 10px;
    width: 21rem;
    height: 3.2rem;
    background-color: hsl(0, 0%, 20%);
    border-radius: 10px;
}

.card a{
    font-weight: 700;
}

.card .item:hover {
    color: black;
    background-color: hsl(75, 94%, 57%); 
    transition: 0.3s ease-in-out;
    cursor: pointer;
}


@media (max-width: 440px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }


    .container{
        width: 100%;
        height: 100%;
        align-items: center;
        align-content: center;
    
    }


    .card {
        width: 90%;
        height: 100%;
        align-items: center;
        margin-top: 20%;

    }

    .card .item{
        width: 100%;
        height: 100%;
}
}